# file-management

./: .gitignore  README.md  pom.xml
file-management-api/: pom.xml
file-management-api/src/main/java/com/fia/file/api/: FileManagementApiApplication.java
file-management-api/src/main/java/com/fia/file/api/controller/menu/: MenuController.java
file-management-api/src/main/java/com/fia/file/api/controller/user/: UserController.java
file-management-api/src/main/java/com/fia/file/api/modules/user/controller/: UserController.java
file-management-api/src/main/java/com/fia/file/web/: FileManagementApiApplication.java
file-management-api/src/main/resources/: application-test.yml  file-management.sql  logback.xml
file-management-api/src/test/java/com/fia/file/api/: FileManagementApiApplicationTests.java
file-management-common/: README.md  pom.xml
file-management-common/src/main/java/com/fia/file/common/: FileManagementCommonApplication.java  ResponseEntity.java  ResponseUtil.java
file-management-common/src/main/java/com/fia/file/common/api/: ApiUrls.java  MenuApiUrls.java  UserApiUrls.java
file-management-common/src/main/java/com/fia/file/common/configs/: ExceptionConfig.java  WebConfiguration.java
file-management-common/src/main/java/com/fia/file/common/entity/: DateEntity.java  User.java
file-management-common/src/test/java/com/fia/file/common/: FileManagementCommonApplicationTests.java
file-management-gateway/: README.md  pom.xml
file-management-gateway/file-management-api/: pom.xml
file-management-gateway/file-management-api/src/main/java/com/fia/file/web/modules/user/controller/: UserController.java
file-management-gateway/file-management-api/src/test/java/com/fia/file/web/: FileManagementApiApplicationTests.java
file-management-service/: README.md  pom.xml
file-management-service/file-management-base/: pom.xml
file-management-service/file-management-base/src/main/java/com/fia/file/algorithm/: Lru.java
file-management-service/src/main/java/com/fia/file/algorithm/: Lru.java
file-management-service/src/main/java/com/fia/file/dao/: MenuDao.java
file-management-service/src/main/java/com/fia/file/entity/: MenuDto.java
file-management-service/src/main/java/com/fia/file/service/: FileManagementBaseApplication.java  MenuServer.java
file-management-service/src/main/java/com/fia/file/service/impl/: MenuServerImpl.java
file-management-service/src/main/resources/mapper/: MenuDao.xml
file-management-service/src/test/java/com/fia/file/service/: FileManagementBaseApplicationTests.java
