<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fia.file</groupId>
    <artifactId>file-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>file-management-api</module>
        <module>file-management-common</module>
        <module>file-management-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <file.management.version>1.0.0-SNAPSHOT</file.management.version>
        <lombok.version>1.18.6</lombok.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <druid-spring.version>1.1.16</druid-spring.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mybatis-spring-boot.version>2.0.1</mybatis-spring-boot.version>
        <gson.version>2.8.2</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fia.file</groupId>
                <artifactId>file-management-api</artifactId>
                <version>${file.management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fia.file</groupId>
                <artifactId>file-management-common</artifactId>
                <version>${file.management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fia.file</groupId>
                <artifactId>file-management-service</artifactId>
                <version>${file.management.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>